<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Junkie</title>
</head>

<body>
    <img src="./image/coffee logo.png" alt="Coffee logo" id="logo">
    <h3>Coffee Junkie</h3>

    <ul>
        <li><a href="index.html">Index.html</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <img src="./image/background.jpg" alt="background coffee beans" width="100%">
    <br>
    <br>
    <h1>Contact Us</h1>
    <form action="">
        <!-- Name -->
        <label for="name">Name</label>
        <input type="text" name="name" id="">
        <br>
        <br>
        <!-- email -->
        <label for="email">email</label>
        <input type="email" name="email" placeholder="abc@gmail.com">
    </form>

    <br>
    <br>
    <!-- Description -->
    <p>Description</p>
     <textarea name="Description" id="" cols="30" rows="15" placeholder="Your Description!"></textarea>


    <br>
    <br>
    <br>
    <br>
    <br>

    <p>Copyright &copy;2026</p>
    <br>

    <h3><a href="#logo">Back to Logo</a></h3>
</body>

</html>